<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="animation, queue, buildup, hover, queueing, stop, continue, mouse, event, mouseover, mouseout, javascript, jquery, plugin, 2meter3, zweimeterdrei, ralf, stoltze" />
	<meta name="description" content="hoverFlow is a jQuery plugin that avoids animation queue buildup in hover animations. The plugin honors a single mouseover/-out with a full animation cycle while still preventing the continuation of the animation after the mouse has stopped moving." />
	<title>The hoverFlow Plugin - Demo Page</title>
	<link rel="stylesheet" type="text/css" href="demos-styles.css" />
	<script type="text/javascript" src="jquery-1.3.2.js"></script>
	<script type="text/javascript" src="jquery.hoverflow.js"></script>
	<script type="text/javascript">
	/* <![CDATA[ */
		$(document).ready(function() {
			// demo 1: basic usage
			$('.demo1 .anim_queue_example a')
				.hover(function(e) {
					$(this).hoverFlow(e.type, { left: 20 }, 'fast');
				}, function(e) {
					$(this).hoverFlow(e.type, { left: 0 }, 'fast');
				});
			
			// demo 2: usage without hover
			$('.demo2 .anim_queue_example a')
				.bind('mouseover', function(e) {
					$(this).hoverFlow(e.type, { left: 20 }, 'fast');
				}).bind('mouseout', function(e) {
					$(this).hoverFlow(e.type, { left: 0 }, 'fast');
				});
			
			// demo 3: method arguments
			$('.demo3 .anim_queue_example a')
				.hover(function(e) {
					$(this).hoverFlow(e.type, { left: 20 }, {
						duration: 400, 
						complete: function() {
							var $this  =$(this);
							var count = parseInt($this.text(), 10);
							$this.text(isNaN(count) ? 1 : (count + 1));
						}});
				}, function(e) {
					$(this).hoverFlow(e.type, { left: 0 }, 'fast');
				});
			
			// demo 4: chaining
			$('.demo4 .anim_queue_example a')
				.hover(function(e) {
					$(this).hoverFlow(e.type, { left: 20 }, 'fast').css('backgroundColor', '#99CCFF');
				}, function(e) {
					$(this).hoverFlow(e.type, { left: 0 }, 'fast').css('backgroundColor', '#000');
				});
			
			// demo 5: live() event binding
			$('.demo5 .anim_queue_example a')
				.live('mouseover', function(e) {
					$(this).hoverFlow(e.type, { left: 20 }, 'fast');
				}).live('mouseout', function(e) {
					$(this).hoverFlow(e.type, { left: 0 }, 'fast');
				});
			
			// add menu item
			$('#addMenuItem').bind('click', function() {
				$('.demo5 .anim_queue_example')
					.append('<li><a href="#">New Menu Item</a></li>');
				
				return false;
			});

		});
	/* ]]> */
	</script>
</head>
<body>
	<p class="back"><a href="index.html">back to main page</a></p>
	<h1>The <i>hoverFlow</i> Plugin &ndash; Demo Page</h1>
	<hr />
	<div>
		<div class="desc">
			<h2>Setup</h2>
			<p>Make sure that you have the jQuery and hoverFlow JavaScript files included in your document like so:</p>
<pre><code>&lt;script type="text/javascript" src="jquery-1.3.2.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="jquery.hoverflow.js"&gt;&lt;/script&gt;</code></pre>
			<p>Also make sure that the <code>jQuery</code>-method is called when the DOM is ready, either by putting your scripts at the bottom of the document or by using the document.ready() hook:</p>
<pre><code>$(document).ready(function() {
  // put your code here
});</code></pre>
	  </div>
  </div>
	<hr />
	<div class="demo1">
		<ul class="anim_queue_example">
			<li><a href="#">Menu Item One</a></li>
			<li><a href="#">Menu Item Two</a></li>
			<li><a href="#">Menu Item Three</a></li>
			<li><a href="#">Menu Item Four</a></li>
			<li><a href="#">Menu Item Five</a></li>
		</ul>
		<div class="desc">
			<h2>Basic Usage</h2>
			<p>Typically, you use the <code>hoverFlow()</code>-method within a hover event binding as you would use jQuery's own <code>animate()</code>-method. Both take the same arguments, except that the <code>hoverFlow()</code>-method additionally needs to have the event type as its first argument.</p>
<pre><code>$('.demo1 .anim_queue_example a')
  .hover(function(e) {
    $(this).hoverFlow(e.type, { left: 20 }, 'fast');
  }, function(e) {
    $(this).hoverFlow(e.type, { left: 0 }, 'fast');
  });</code></pre>
			<p>It's easy to get the event type since jQuery passes the whole event object to the bound function. You only have to define an alias in the function definition (called <code>e</code> in the code above) and than get <code>e.type</code>. Having that in mind, the following code does exact the same as the code above, but without using the event object:</p>
<pre><code>$('.demo1 .anim_queue_example a')
  .hover(function() {
    $(this).hoverFlow('mouseenter', { left: 20 }, 'fast');
  }, function() {
    $(this).hoverFlow('mouseleave', { left: 0 }, 'fast');
  });</code></pre>
		</div>
	</div>
	<hr />
	<div class="demo2">
		<ul class="anim_queue_example">
			<li><a href="#">Menu Item One</a></li>
			<li><a href="#">Menu Item Two</a></li>
			<li><a href="#">Menu Item Three</a></li>
			<li><a href="#">Menu Item Four</a></li>
			<li><a href="#">Menu Item Five</a></li>
		</ul>
		<div class="desc">
			<h2>Usage without hover()</h2>
			<p>It's not required to use <code>hoverFlow()</code> inside a hover event binding. The plugin accepts the follwing event types: mouseover, mouseout, mouseenter, mouseleave (with jQuery's <code>hover()</code> function using mouseenter/-leave internally).</p>
<pre><code>$('.demo2 .anim_queue_example a')
  .bind('mouseover', function(e) {
    $(this).hoverFlow(e.type, { left: 20 }, 'fast');
  }).bind('mouseout', function(e) {
    $(this).hoverFlow(e.type, { left: 0 }, 'fast');
  });</code></pre>
		</div>
	</div>
	<hr />
	<div class="demo3">
		<ul class="anim_queue_example">
			<li><a href="#">Menu Item One</a></li>
			<li><a href="#">Menu Item Two</a></li>
			<li><a href="#">Menu Item Three</a></li>
			<li><a href="#">Menu Item Four</a></li>
			<li><a href="#">Menu Item Five</a></li>
		</ul>
		<div class="desc">
			<h2>Method arguments</h2>
			<p>jQuery has two different interfaces for its <code>animate()</code>-method: <a href="http://docs.jquery.com/Effects/animate#paramsdurationeasingcallback"><code>animate(params, duration, easing, callback)</code></a> and <a href="http://docs.jquery.com/Effects/animate#paramsoptions"><code>animate(params, options)</code></a> The hoverFlow plugin accepts both versions, so that you can easily use it as a replacement for your <code>animate()</code> calls. In both cases, however, the <code>hoverFlow()</code>-method expects the event type as its first parameter.</p>
<pre><code>$('.demo3 .anim_queue_example a')
  .hover(function(e) {
    $(this).hoverFlow(e.type, { left: 20 }, {
      duration: 600, 
      complete: function() {
        var $this  =$(this);
        var count = parseInt($this.text(), 10);
        $this.text(isNaN(count) ? 1 : (count + 1));
      }});
    }, function(e) {
      $(this).hoverFlow(e.type, { left: 0 }, 'fast');
    });</code></pre>
			<p>There is one limitation when using the <a href="http://docs.jquery.com/Effects/animate#toptions">options hash</a>: You cannot set the <b>queue</b> value to <i>true</i> (since the plugin requires this value to be <i>false</i>).</p>
		</div>
	</div>
	<hr />
	<div class="demo4">
		<ul class="anim_queue_example">
			<li><a href="#">Menu Item One</a></li>
			<li><a href="#">Menu Item Two</a></li>
			<li><a href="#">Menu Item Three</a></li>
			<li><a href="#">Menu Item Four</a></li>
			<li><a href="#">Menu Item Five</a></li>
		</ul>
		<div class="desc">
			<h2>Chaining</h2>
			<p>Like (almost) every other jQuery method, the <code>hoverFlow</code>-method is completely chainable.</p>
<pre><code>$('.demo4 .anim_queue_example a')
  .hover(function(e) {
     $(this).hoverFlow(e.type, { left: 20 }, 'fast').css('backgroundColor', '#99CCFF');
  }, function(e) {
    $(this).hoverFlow(e.type, { left: 0 }, 'fast').css('backgroundColor', '#000');
  });</code></pre>
		</div>
	</div>
	<hr />
	<div class="demo5">
		<ul class="anim_queue_example">
			<li><a href="#">Menu Item One</a></li>
			<li><a href="#">Menu Item Two</a></li>
			<li><a href="#">Menu Item Three</a></li>
			<li><a href="#">Menu Item Four</a></li>
			<li><a href="#">Menu Item Five</a></li>
		</ul>
		<div class="desc">
			<h2>Live()</h2>
			<p>The hoverFlow plugin also works with live() event binding as introduced in jQuery 1.3. However, as of jQuery 1.3.2, the mouseenter and mouseleave events are not supported yet with live().</p>
			<p><a href="#" id="addMenuItem">Add Menu Item</a></p>
<pre><code>$('.demo5 .anim_queue_example a')
  .live('mouseover', function(e) {
    $(this).hoverFlow(e.type, { left: 20 }, 'fast');
  }).live('mouseout', function(e) {
    $(this).hoverFlow(e.type, { left: 0 }, 'fast');
  });</code></pre>
		</div>
	</div>
	<hr />
	<p>&copy; 2009 <a href="mailto:ralf.stoltze [at] 2meter3.de">Ralf Stoltze</a>, <a href="http://www.2meter3.de/">2meter3.de</a></p>
</body>
</html>
