html, body {
	margin: 0px;
	padding: 0px;
	font-family: Georgia,"Lucida Grande","Lucida Sans Unicode",Helvetica,Verdana,arial,sans-serif;
	background: #FF914C;
}

h1 {
	margin: 10px 0px;
	margin-left: 20px;
}

p {
	margin: 10px;
}

.back {
	float: right;
	margin: 5px 0px;
	margin-right: 20px;
	padding: 5px;
	background-color: #FFFF00;
}

/* menu example */

ul.anim_queue_example {
	list-style: none;
	margin: 0px;
	margin-right: 20px;
	padding: 0px;
	padding-left: 20px;
	padding-top: 55px;
	width: 125px;
	float: left;
}

ul.anim_queue_example li {
	margin: 0px;
	background: #000;
	font-size: 13px;
}

ul.anim_queue_example li a {
	padding: 6px 0px;
	background: #000;
	color: #FFF;
	text-align: center;
	text-decoration: none;
	position: relative;
	display: block;
}

/* demos */
.desc {
	margin-left: 180px;
}

.desc p {
	margin: 10px 0px;
}

hr {
	clear: both;
	border: none;
	border-top: 1px dotted #000;
	height: 0px;
}

/* code formatting */

pre {
	background-color: #EEE;
	margin: 10px 0px;
	margin-right: 10px;
	padding: 2px;
	padding-left: 4px;
	background-color: #FF8133;
}

pre code {
	font-weight: normal;
	line-height: 19px;
	background-color: #FFA166;
}
